# TravelTrackerApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/traveltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltracker/: MainActivity.java  TravelTrackerApp.java
app/src/main/java/com/example/traveltracker/activities/: AddFutureTripFragment.java  AddTripFragment.java  DashboardFragment.java  FutureTripDetailFragment.java  LoginFragment.java  MapActivity.java  TripDetailFragment.java
app/src/main/java/com/example/traveltracker/adapters/: FutureTripAdapter.java  TripAdapter.java
app/src/main/java/com/example/traveltracker/models/: FutureTrip.java  Trip.java
app/src/main/java/com/example/traveltracker/utils/: Constants.java  GeocoderUtil.java
app/src/main/res/drawable/: bg_itinerary_box.xml  ic_lock_power_off.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_add_future_trip.xml  fragment_add_trip.xml  fragment_dashboard.xml  fragment_future_trip_detail.xml  fragment_login.xml  fragment_trip_detail.xml  item_future_trip.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
