<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
    android:icon="@drawable/ic_logged_trips"
    android:title="@string/my_trips" />



    <item
        android:id="@+id/action_logout_bottom"
    android:icon="@drawable/ic_logout"
    android:title="@string/logout"/>

</menu>